.center-form{
  width: 80%;
  margin: auto;
  fieldset{
    legend{
      text-align: center;
      margin-bottom: 1rem;
    }
    .am-form-group{
      label{
        span{
          font-weight: 400;
          font-size: 1.4rem;
          display: none;
        }
      }
      &.am-form-error{
        label{
          span{
            display: inline-block;
          }

        }
      }
    }
  }
}