.complete-page{
  margin: 4rem 0 14rem;
  .app-list{
    width: 40%;
    text-align: center;
    margin: 4rem auto;
    i{
      font-size: 4rem;
    }
    h3{
      margin: 0;
    }
    p{
      margin: 1rem 0;
      color: @global-border-color;
    }
  }
}