.header {
  border-bottom: 1px solid @global-border-color;
  padding: 1rem 0;
  .logo {
    width: 200px;
    vertical-align: bottom;
    @media @small-only {
      width: 180px;
    }
  }
  .version {
    margin-left: 1rem;
    font-size: 1.4rem;
    color: @global-border-color;
  }
}
