.license-box {
  .license {
    margin: 2rem 0;
    height: 60rem;
    padding: 1rem;
    overflow-y: scroll;
    @media @small-only {
      height: 33rem;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
    }
    h3 {
      margin: 1rem 0;
    }
    p {
      font-size: 1.4rem;
      margin: 0;
      margin-top: 0.3rem;
      text-indent: 2em;
    }
    ul {
      li {

      }
    }
    .sample-temple {
      margin-top: 1rem;
      border:1px dashed @global-border-color;
      border-radius: 5px;
      padding: 1rem;
      font-size: 1.4rem;
      p {
        text-indent: 0;
        margin: 1rem 0;
      }
    }
  }
}
