.message-page{
  margin: 4rem 0 14rem;
}
.system-message{
  width: 40%;
  margin: 4rem auto;
  i{
    font-size: 8rem;
  }
  h1{
    margin: 2.8rem 0 0;
    color:@global-primary;
  }
  span{
    color: @global-secondary;
  }
  &.jump{
    text-align: center;
  }
}