.mode{
  margin-top: 12rem;
  .am-g{
    margin-bottom: 8rem;
  }
  .mode-item{
    margin: auto;
    text-align: center;
    width: 80%;
    background-color: @global-border-color;
    border: 1px solid @global-border-color;
    color: @global-secondary;
    border-radius: 5px;
    &.am-active{
      background-color: @global-primary;
      border-color: @global-primary;
      color:#ffffff;
    }
    .am-icon{
      font-size: 4rem;
    }
    h3{
      margin-top: 0;
    }
  }
}